
# Location of ACDP Portal

ATMOS_HOME_DIR="/opt/cloudcommon"

# Location of portal directory

ATMOS_PORTAL_DIR="${ATMOS_HOME_DIR}/portal"

#Location of jsp and swf files

WEB_APP_DIR="${ATMOS_PORTAL_DIR}/webapp"

TOMCAT_BIN_DIR="$ATMOS_HOME_DIR/apache-tomcat/bin"

SCRIPT_LOG="../logs/acdp.log"